[gd_scene load_steps=4 format=3 uid="uid://cnaqspjjpwcg1"]

[ext_resource type="PackedScene" uid="uid://b1k8gu3pct8fj" path="res://grid.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://rn0dild5bfh3" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dm5u1udjxdesx" path="res://ui/ui_simulation_hud.tscn" id="4_fc0e3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_e2o6t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Grid" parent="HBoxContainer" instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(2931, 2126)
zoom = Vector2(0.2, 0.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="SimulationSettings" parent="CanvasLayer/HBoxContainer/VBoxContainer" instance=ExtResource("4_fc0e3")]
layout_mode = 2
