[gd_scene load_steps=4 format=3 uid="uid://b1k8gu3pct8fj"]

[ext_resource type="Script" uid="uid://bkh6yvlqgbjpl" path="res://grid.gd" id="1_ebq2e"]
[ext_resource type="PackedScene" uid="uid://8gqfpx4qnbtg" path="res://grid_cell.tscn" id="2_sle3t"]
[ext_resource type="Script" uid="uid://tejahljuwbw0" path="res://grid_cell.gd" id="3_bghhw"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_ebq2e")
flatTopGrid = true
gridSize = Vector2i(4, 4)
cellSpacing = Vector2(2, 2)

[node name="0" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="0" instance=ExtResource("2_sle3t")]
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="2" type="Area2D" parent="0" instance=ExtResource("2_sle3t")]
position = Vector2(0, 34.641)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="4" type="Area2D" parent="0" instance=ExtResource("2_sle3t")]
position = Vector2(0, 69.282)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="6" type="Area2D" parent="0" instance=ExtResource("2_sle3t")]
position = Vector2(0, 103.923)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="1" type="Node2D" parent="."]

[node name="1" type="Area2D" parent="1" instance=ExtResource("2_sle3t")]
position = Vector2(30, 17.3205)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="3" type="Area2D" parent="1" instance=ExtResource("2_sle3t")]
position = Vector2(30, 51.9615)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="5" type="Area2D" parent="1" instance=ExtResource("2_sle3t")]
position = Vector2(30, 86.6025)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="7" type="Area2D" parent="1" instance=ExtResource("2_sle3t")]
position = Vector2(30, 121.244)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="2" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="2" instance=ExtResource("2_sle3t")]
position = Vector2(60, 0)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="2" type="Area2D" parent="2" instance=ExtResource("2_sle3t")]
position = Vector2(60, 34.641)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="4" type="Area2D" parent="2" instance=ExtResource("2_sle3t")]
position = Vector2(60, 69.282)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="6" type="Area2D" parent="2" instance=ExtResource("2_sle3t")]
position = Vector2(60, 103.923)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="3" type="Node2D" parent="."]

[node name="1" type="Area2D" parent="3" instance=ExtResource("2_sle3t")]
position = Vector2(90, 17.3205)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="3" type="Area2D" parent="3" instance=ExtResource("2_sle3t")]
position = Vector2(90, 51.9615)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="5" type="Area2D" parent="3" instance=ExtResource("2_sle3t")]
position = Vector2(90, 86.6025)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true

[node name="7" type="Area2D" parent="3" instance=ExtResource("2_sle3t")]
position = Vector2(90, 121.244)
script = ExtResource("3_bghhw")
borderWidth = 1
flatTop = true
